#Basic Git Commands

git add .
or git add README.md 

git commit -m 'a short message'

git push

git push -u origin master
  git config --global user.email "rangi-a@webmail.uwinnipeg.ca.com"
  git config --global user.name "Arshdeep_as"
